admin.pug
mixin songItem(data)
  tr
    td.id= data.id
    td.name= data.name
    td.like= data.likes
        i.fas.fa-heart.icon
    td.timeUpdate= data.timeUpdate
    td.view 
        i.fas.fa-eye.icon
    td.action 
        .update 
            i.fal.fa-edit.icon
        .delete 
            i.far.fa-trash-alt.icon

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/app.css")
        link(rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.15.1/css/all.css' type='text/css')

    body#main
        section.admin__sidebar 
            .logo 
                a(href="index.html" class="header-brand")
                    img(src="./img/core-img/logo.png", alt="")
            .sidebar__main 
                .sidebar__tab.active 
                    p.sidebar__tab-name 
                        i.fas.fa-compact-disc.icon
                        span Nhạc Vpop
                .sidebar__tab
                    p.sidebar__tab-name 
                        i.fas.fa-headphones-alt.icon
                        span Nhạc US-UK
                .sidebar__tab 
                    p.sidebar__tab-name 
                        i.fas.fa-boombox.icon
                        span Nhạc Lofi
                .sidebar__tab
                    p.sidebar__tab-name
                        i.fas.fa-history.icon
                        span.sidebar__tab-name History
                .sidebar__tab
                    p.sidebar__tab-name
                        i.fas.fa-user-music.icon
                        span.sidebar__tab-name User
                .sidebar__tab
                    p.sidebar__tab-name
                        i.fas.fa-sliders-h.icon
                        span.sidebar__tab-name Background  
        section.admin__container
            .admin__header
                .admin__toggle.active
                        i.fas.fa-bars
                        span Dashboard
                .header__search 
                    form(action="" method="post")
                        input(type="text" name="header-search" placeholder="Search and hit enter...")
                        button(type="submit" class="btn") 
                            i.fa.fa-search
                .header__user 
                    .user__avatar
                        img(src="./img/avatar.jpg", alt="")
                    .user__info 
                        .user__name John Doe
                        .user__role Admin
            .admin__content 
                .admin__content-overview
                    .overview__item
                        .overview__item-info
                            .overview__item-value 54
                            .overview__item-unit Album
                        .overview__item-icon
                            i.fas.fa-album
                    .overview__item
                        .overview__item-info
                            .overview__item-value 123
                            .overview__item-unit Love
                        .overview__item-icon
                            i.fas.fa-heart
                    .overview__item
                        .overview__item-info
                            .overview__item-value 34
                            .overview__item-unit User Like
                        .overview__item-icon
                            i.fas.fa-user
                .admin__content-header 
                    h1 All playlist 
                    .sort-select
                        select
                            option(value='default') Sort by:
                            option(value='id') Sort by ID
                            option(value='a-z') Name: A - Z
                            option(value='z-a') Name: Z - A
                            option(value='time') Time Update
                            option(value='like') Most Like
                .admin__content-main 
                    table
                        thead  
                            tr
                                th.id ID
                                th.name Name
                                th.like Like
                                th.timeUpdate Last Update
                                th.view Display
                                th.action Action
                        tbody.scroll-overflow
                            - const data = {id: 13, name: 'Nothin On You', likes: 36, timeUpdate: "12/03/08 11:23:04"}
                            +songItem(data)
                            +songItem(data)
                            +songItem(data)
                            +songItem(data)
                            +songItem(data)
                            +songItem(data)
                            +songItem(data)
                            +songItem(data)
                            +songItem(data)
                            +songItem(data)
                            +songItem(data)
                            +songItem(data)
                            +songItem(data)
                            +songItem(data)
                            +songItem(data)
                            +songItem(data)
                            +songItem(data)
                            +songItem(data)
                            +songItem(data)
                            +songItem(data)
                            +songItem(data)
                    
                        

                        

admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" type="text/css">
  </head>
  <body id="main">
    <section class="admin__sidebar"> 
      <div class="logo"> <a class="header-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a></div>
      <div class="sidebar__main"> 
        <div class="sidebar__tab active"> 
          <p class="sidebar__tab-name"> <i class="fas fa-compact-disc icon"></i><span>Nhạc Vpop</span></p>
        </div>
        <div class="sidebar__tab">
          <p class="sidebar__tab-name"> <i class="fas fa-headphones-alt icon"></i><span>Nhạc US-UK</span></p>
        </div>
        <div class="sidebar__tab"> 
          <p class="sidebar__tab-name"> <i class="fas fa-boombox icon"></i><span>Nhạc Lofi</span></p>
        </div>
        <div class="sidebar__tab">
          <p class="sidebar__tab-name"><i class="fas fa-history icon"></i><span class="sidebar__tab-name">History</span></p>
        </div>
        <div class="sidebar__tab">
          <p class="sidebar__tab-name"><i class="fas fa-user-music icon"></i><span class="sidebar__tab-name">User</span></p>
        </div>
        <div class="sidebar__tab">
          <p class="sidebar__tab-name"><i class="fas fa-sliders-h icon"></i><span class="sidebar__tab-name">Background  </span></p>
        </div>
      </div>
    </section>
    <section class="admin__container">
      <div class="admin__header">
        <div class="admin__toggle active"><i class="fas fa-bars"></i><span>Dashboard</span></div>
        <div class="header__search"> 
          <form action="" method="post">
            <input type="text" name="header-search" placeholder="Search and hit enter...">
            <button class="btn" type="submit"> <i class="fa fa-search"></i></button>
          </form>
        </div>
        <div class="header__user"> 
          <div class="user__avatar"><img src="./img/avatar.jpg" alt=""></div>
          <div class="user__info"> 
            <div class="user__name">John Doe</div>
            <div class="user__role">Admin</div>
          </div>
        </div>
      </div>
      <div class="admin__content"> 
        <div class="admin__content-overview">
          <div class="overview__item">
            <div class="overview__item-info">
              <div class="overview__item-value">54</div>
              <div class="overview__item-unit">Album</div>
            </div>
            <div class="overview__item-icon"><i class="fas fa-album"></i></div>
          </div>
          <div class="overview__item">
            <div class="overview__item-info">
              <div class="overview__item-value">123</div>
              <div class="overview__item-unit">Love</div>
            </div>
            <div class="overview__item-icon"><i class="fas fa-heart"></i></div>
          </div>
          <div class="overview__item">
            <div class="overview__item-info">
              <div class="overview__item-value">34</div>
              <div class="overview__item-unit">User Like</div>
            </div>
            <div class="overview__item-icon"><i class="fas fa-user"></i></div>
          </div>
        </div>
        <div class="admin__content-header"> 
          <h1>All playlist </h1>
          <div class="sort-select">
            <select>
              <option value="default">Sort by:</option>
              <option value="id">Sort by ID</option>
              <option value="a-z">Name: A - Z</option>
              <option value="z-a">Name: Z - A</option>
              <option value="time">Time Update</option>
              <option value="like">Most Like</option>
            </select>
          </div>
        </div>
        <div class="admin__content-main"> 
          <table>
            <thead> 
              <tr>
                <th class="id">ID</th>
                <th class="name">Name</th>
                <th class="like">Like</th>
                <th class="timeUpdate">Last Update</th>
                <th class="view">Display</th>
                <th class="action">Action</th>
              </tr>
            </thead>
            <tbody class="scroll-overflow">
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
              <tr>
                <td class="id">13</td>
                <td class="name">Nothin On You</td>
                <td class="like">36<i class="fas fa-heart icon"></i></td>
                <td class="timeUpdate">12/03/08 11:23:04</td>
                <td class="view"> <i class="fas fa-eye icon"></i></td>
                <td class="action"> 
                  <div class="update"> <i class="fal fa-edit icon"></i></div>
                  <div class="delete"> <i class="far fa-trash-alt icon"></i></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </body>
</html>
